server.port=@server.port@

spring.datasource.url=@db.url@
spring.datasource.driverClassName=@db.driverClassName@
spring.datasource.username=@db.user.name@
spring.datasource.password=@db.user.password@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
